{
  "folders": [
	{
		"path": "H:\\Development\\go-rtsp"
	},
	{
		"path": "H:\\Development\\rtsp-server-tryout"
	},
	{
		"path": "H:\\Development\\house"
	},
	{
		"path": "H:\\Development\\rust_tokyo_tryout"
	}
],
  "settings": {}
}